Janurary Working

Jan 6th working :
Imran - 6th working - 10th weekoff
Mounika - 6th working - 11th weekoff

Jan 13th working :
Yousuf - 13th working - 16th weekoff
Kiran - 13th working - 17th weekoff 

Jan 20th working:
rajni - 20th working - 25th weekoff
anjali - 20th working - 24th weekoff

Jan 27th working:
Nandish - 27th working - 30th weekoff
Yuvraj - 27t working - 1st Feb weekoff


===============================================================================================================


February Working

Feb 3rd working:
Imran - Feb 3rd working - 7th weekoff
Mounika - Feb 3rd working - 8th weekoff

Feb 10th Working:
Nandish - Feb 10th working - 14th weekoff 
Rajni - Feb 10th working - 15th weekoff

Feb 17th working:
Kiran - Feb 17th working - 20th weekoff
Yousuf - Feb 17th working - 22nd Weekoff

Feb 24th working:
Yuvraj - Feb 24th working - 28th weekoff
Jawad - Feb 24th working - 29th weekoff


===============================================================================================================


March Working

March 2nd working:
Imran - 2nd working - 7th weekoff
Mounika - 2nd working - 8th weekoff

March 9th working:
Kiran - 9th working - 14th weekoff
Yuvraj - 9th working - 15th weekoff

March 16th working:
Imran - 16th working - 20th weekoff
Mounika - 16th working - 21st weekoff 

March 23rd working :
Nandish 23rd working - 26th weekoff
Rajni 23rd working -  27thweekoff

March 30th working:
Jawad - 30th working - 3rd April weekoff
Yousuf - 30th Working - 4th April weekoff 


===============================================================================================================


April Working 

Yuvraj - 13th working - 18th weekoff
Nandish - 13th working - 

Rajni - 20th working - 22nd April weekoff
Kiran - 20th working - 24th April weekoff

Jawad - 27th working - April 30th weekoff 
Yousuf - 27th working - May 2nd Weekoff


===============================================================================================================


May working

Mounika - 4th working - 9th weekoff
Imran   - 4th working - 8th weekoff

Kiran   - 11th working - 15th weekoff 
Imran   - 11th working - 14th weekoff

Rajni   - 18th working - 21st weekoff
Yuvraj  - 18th working - 22nd weekoff

Yousuf  - 25th working - 28th weekoff
Jawad   - 25th working - 30th weekoff


===============================================================================================================


June working 


Nandish  - 1st working - 4th weekoff
Yuvraj   - 1st working - 6th weekoff

Imran    - 8th working - 12th weekoff
Mounika  - 8th working - 13th weekoff

Kiran    - 15th working - 19th weekoff
Rajni    - 15th working - 20th weekoff

Kiran    - 22nd working - 25th weekoff
Yousuf   - 22nd working - 27th weekoff

Yousuf   - 29th working - 4th weekoff
Jawad    - 29th working - 3rd weekoff


Double working:

Yousuf

===============================================================================================================


July working  

Imran - 6th working - 10th weekoff
Mounika - 6th working - 11th weekoff

Kiran - 13th working - 16th weekoff
Mageswari - 13th working - 18th weekoff

Nandish - 20th working - 23rd weekoff
Yuvraj - 20th working - 25th weekoff

Jawad - 27th working - 1st Aug weekoff
Yousuf - 27th working - 31st weekoff


===============================================================================================================


August working

Kiran - 3rd working - 7th weekoff
Imran - 3rd working - 8th weekoff

Yuvraj - 10th working - 13th weekoff
Mounika - 10th working - 14th weekoff

Kiran - 17th working - 21st weekoff
Jawad - 17th working - 20th weekoff

Jawad - 24th working - 
Nandish - 24th working - 

Yuvraj - 31st working - 5th weekoff
Nandish - 31st working - 

DOUBLE sat working:

Yuvraj, Kiran, Nandish, Jawad


===============================================================================================================


September working 

1st week no Support - Ganesh Chaturthi

Mounika - 14th working - 19th weekoff
Imran - 14th working - 20th weekoff

yousuf - 21st working -
jawad - 21t working - 

yuvraj - 28th working - oct 1st weekoff
Kiran - 28th working - oct 3rd weekoff

===============================================================================================================


October working 

nandish - 5th working - 10th oct weekoff
yuvraj - 5th working - 9th oct weekoff

Mounika - 12th working - 17th oct weekoff
Imran - 12th working - 15th oct weekoff

yousuf - 19th working - 24th weekoff
jawad - 19th working - 

Yuvraj - 26th working - 30th oct weekoff
Kiran - 26th working - 29th oct weekoff

DOUBLE sat working:
Yuvraj

===============================================================================================================


November working

Jawad    - 2nd working -
Nandish  - 2nd working -

Mounika  - 9th working - 14th
Imran    - 9th working - 13th

Kiran    - 16th working - 21st weekoff
Mounika  - 16th working - 20th weekoff

Yousuf   - 23rd working - 26th weekoff
????????

Kiran    - 30th working - 4th weekoff
Imran    - 30th working - 5th weekoff

DOUBLE sat working:
Mounika, Kiran, Imran

===============================================================================================================

December working 


Nandish  - 7th working  - 10th weekoff  
Jawad    - 7th working  - 12th weekoff

Yousuf   - 14th working - 18th weekoff
Viresh   - 14th working - 19th wrrkoff

Yuvraj   - 21st working - 26th weekoff
????????

Mounika  - 28th working -
Imran    - 28th working -

DOUBLE sat working:


===============================================================================================================


January working 


Nandish  -  4th working   - 7th weekoff

Mounika  - 11th working   - 17th weekoff

Imran    - 18th working   - 24th weekoff

Yuvraj    - 25th working  - 30th weekoff



===============================================================================================================


February working

Jawad     - 1st working   - 7th weekoff

Yuvraj    - 8th working   - 

yousuf    - 15th working  - 21st weekoff

Viresh    - 22nd working  - 25th weekoff


===============================================================================================================


March Working

Jawad      - 1st working   - 7th weekoff

Nandish    - 8th working   - 11th weekoff

Viresh     - 15th working  - 21st weekoff

Mounika    - 22nd working  - 28th weekoff

Imran      - 29th working  - 1st April weekoff


===============================================================================================================


April working

Viresh     -  5th working   - 10th weekoff

yousuf     - 12th working   - 17th weekoff

Viresh     - 19th working   - 24th weekoff

Mounika    - 26th working   - 30th weekoff


===============================================================================================================


May working

Nandish - 3rd working - 

Jawad   - 10th working - 14th weekoff

Yuvraj  - 17th working - 22nd weekoff

Viresh  - 24th working - 

Imran   - 31st working - 

===============================================================================================================

JUNE Working


